MONGO_URI=mongodb+srv://gogagureshidze:goga5100@cluster0.ytjzoyw.mongodb.net/
PORT=4400
JWT_SECRET=debuwygudvhbxewkumcvehwbuwgudvhbxsw
FRONT_PORT=3000

EMAIL=gogagureshidze8@gmail.com
EMAIL_PASSWORD=uwjq dael kuew jyrv
